{
  "name": "compact-tools",
  "version": "0.1.1",
  "description": "Compact terminal tool output while Claude's native thinking display remains visible.",
  "author": {
    "name": "AJclemendor"
  },
  "types": "./types/index.d.ts",
  "repository": "https://github.com/AJclemendor/my-mods",
  "homepage": "https://github.com/AJclemendor/my-mods",
  "keywords": [
    "terminal",
    "tools",
    "display",
    "thinking"
  ]
}
